export type QNAType = {
  answer: string;
  question: string;
};

export const QNAS: QNAType[] = [
  {
    question: 'Q: 모임에 어떻게 참여할 수 있나요?',
    answer: '원하는 모임 페이지에서 "참여하기" 버튼을 클릭하여 신청하시면 참여가 완료됩니다.',
  },
  {
    question: 'Q: 모임을 직접 만들려면 어떻게 해야 하나요?',
    answer: '로그인 후, 상단 메뉴의 "모임 만들기" 버튼을 클릭하고 모임 정보를 입력하세요. 설정을 완료하면 새 모임이 생성됩니다.',
  },
  {
    question: 'Q: 모임 참여나 개설에 비용이 드나요?',
    answer: '모든 모임은 무료로 참여하거나 무료로 생성 가능합니다.',
  },
  {
    question: 'Q: 모임이 취소되거나 일정이 변경되면 어떻게 알 수 있나요?',
    answer: '모임 일정이 변경되거나 취소되면 가입한 연락처 또는 이메일로 알림을 보내드립니다. 웹 사이트 알림을 통해서 확인할 수 있습니다.',
  },
  {
    question: 'Q: 참여를 취소할 수 있나요?',
    answer: '네, 모임 시작 전이라면 언제든지 마이페이지에서 참여를 취소할 수 있습니다.',
  },
];
